<div class="bs-docs-section"><h1 id="models" class="has-anchor"><a class="anchor" href="#models"><i class="fa fa-link"></i></a>Response Model<br><small>Models defined for SDKs (REST API libraries)</small></h1>
<h2 id="model_AmAccessionDate" class="has-anchor"><a class="anchor" href="#model_AmAccessionDate"><i class="fa fa-link"></i></a>AmAccessionDate<br><small>Model for AmAccessionDate</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>02 Jul 2008</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmAccessionDateEarliest" class="has-anchor"><a class="anchor" href="#model_AmAccessionDateEarliest"><i class="fa fa-link"></i></a>AmAccessionDateEarliest<br><small>Model for AmAccessionDateEarliest</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>datetime</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String (date &amp; time)</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>2008-07-02T00:00:00.000Z</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmAccessionDateLatest" class="has-anchor"><a class="anchor" href="#model_AmAccessionDateLatest"><i class="fa fa-link"></i></a>AmAccessionDateLatest<br><small>Model for AmAccessionDateLatest</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>datetime</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String (date &amp; time)</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>2008-07-02T00:00:00.000Z</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmAccessionNumber" class="has-anchor"><a class="anchor" href="#model_AmAccessionNumber"><i class="fa fa-link"></i></a>AmAccessionNumber<br><small>Model for AmAccessionNumber</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>2008.30.1</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmClassification" class="has-anchor"><a class="anchor" href="#model_AmClassification"><i class="fa fa-link"></i></a>AmClassification<br><small>Model for AmClassification</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/thesauri/classification/NM3.13587</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmClassificationDocument" class="has-anchor"><a class="anchor" href="#model_AmClassificationDocument"><i class="fa fa-link"></i></a>AmClassificationDocument<br><small>Model for AmClassificationDocument</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/document/181</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmDateCreated" class="has-anchor"><a class="anchor" href="#model_AmDateCreated"><i class="fa fa-link"></i></a>AmDateCreated<br><small>Model for AmDateCreated</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>datetime</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String (date &amp; time)</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>2008-07-02T00:00:00.000Z</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmItemCount" class="has-anchor"><a class="anchor" href="#model_AmItemCount"><i class="fa fa-link"></i></a>AmItemCount<br><small>Model for AmItemCount</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>1</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmLastModifiedOn" class="has-anchor"><a class="anchor" href="#model_AmLastModifiedOn"><i class="fa fa-link"></i></a>AmLastModifiedOn<br><small>Model for AmLastModifiedOn</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>datetime</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String (date &amp; time)</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>2016-08-30T00:29:24.878Z</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmMuseumTag" class="has-anchor"><a class="anchor" href="#model_AmMuseumTag"><i class="fa fa-link"></i></a>AmMuseumTag<br><small>Model for AmMuseumTag</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>Adventure</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmNameTitle" class="has-anchor"><a class="anchor" href="#model_AmNameTitle"><i class="fa fa-link"></i></a>AmNameTitle<br><small>Model for AmNameTitle</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/t</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>itle/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_AmOnDisplayFlag" class="has-anchor"><a class="anchor" href="#model_AmOnDisplayFlag"><i class="fa fa-link"></i></a>AmOnDisplayFlag<br><small>Model for AmOnDisplayFlag</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>North west stairs</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmOtherIdentifier" class="has-anchor"><a class="anchor" href="#model_AmOtherIdentifier"><i class="fa fa-link"></i></a>AmOtherIdentifier<br><small>Model for AmOtherIdentifier</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/o</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>therIdentifier/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_AmOtherTitle" class="has-anchor"><a class="anchor" href="#model_AmOtherTitle"><i class="fa fa-link"></i></a>AmOtherTitle<br><small>Model for AmOtherTitle</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/o</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>therTitle/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_AmPrimaryRepresentation" class="has-anchor"><a class="anchor" href="#model_AmPrimaryRepresentation"><i class="fa fa-link"></i></a>AmPrimaryRepresentation<br><small>Model for AmPrimaryRepresentation</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/media/v/232518</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmRecordScore" class="has-anchor"><a class="anchor" href="#model_AmRecordScore"><i class="fa fa-link"></i></a>AmRecordScore<br><small>Model for AmRecordScore</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>int</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>70</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmRefersToDate" class="has-anchor"><a class="anchor" href="#model_AmRefersToDate"><i class="fa fa-link"></i></a>AmRefersToDate<br><small>Model for AmRefersToDate</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/r</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>eferredDate/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_AmRefersToEvent" class="has-anchor"><a class="anchor" href="#model_AmRefersToEvent"><i class="fa fa-link"></i></a>AmRefersToEvent<br><small>Model for AmRefersToEvent</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/event/133</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmRefersToPerson" class="has-anchor"><a class="anchor" href="#model_AmRefersToPerson"><i class="fa fa-link"></i></a>AmRefersToPerson<br><small>Model for AmRefersToPerson</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/person/8473</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmRefersToPlace" class="has-anchor"><a class="anchor" href="#model_AmRefersToPlace"><i class="fa fa-link"></i></a>AmRefersToPlace<br><small>Model for AmRefersToPlace</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/place/5358</tt></p>
                 </td></tr></tbody></table><h2 id="model_AmSubjectCategory" class="has-anchor"><a class="anchor" href="#model_AmSubjectCategory"><i class="fa fa-link"></i></a>AmSubjectCategory<br><small>Model for AmSubjectCategory</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>mountain climbing/recreation</tt></p>
                 </td></tr></tbody></table><h2 id="model_DcDescription" class="has-anchor"><a class="anchor" href="#model_DcDescription"><i class="fa fa-link"></i></a>DcDescription<br><small>Model for DcDescription</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>Ice axe used by Sir Edmund Hillary on first ascent of Everest</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>, 29 May 1953
markings: Claudius Simond / CHAMONIX MONT BLANC</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_DcTitle" class="has-anchor"><a class="anchor" href="#model_DcTitle"><i class="fa fa-link"></i></a>DcTitle<br><small>Model for DcTitle</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>axe, ice</tt></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP108iWasProducedBy" class="has-anchor"><a class="anchor" href="#model_EcrmP108iWasProducedBy"><i class="fa fa-link"></i></a>EcrmP108iWasProducedBy<br><small>Model for EcrmP108iWasProducedBy</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/p</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>roduction</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP138HasRepresentation" class="has-anchor"><a class="anchor" href="#model_EcrmP138HasRepresentation"><i class="fa fa-link"></i></a>EcrmP138HasRepresentation<br><small>Model for EcrmP138HasRepresentation</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/media/v/232518</tt></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP1IsIdentifiedBy" class="has-anchor"><a class="anchor" href="#model_EcrmP1IsIdentifiedBy"><i class="fa fa-link"></i></a>EcrmP1IsIdentifiedBy<br><small>Model for EcrmP1IsIdentifiedBy</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/i</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>dentifier</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP24iChangedOwnershipThrough" class="has-anchor"><a class="anchor" href="#model_EcrmP24iChangedOwnershipThrough"><i class="fa fa-link"></i></a>EcrmP24iChangedOwnershipThrough<br><small>Model for EcrmP24iChangedOwnershipThrough</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/a</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>cquisition/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP3HasNote" class="has-anchor"><a class="anchor" href="#model_EcrmP3HasNote"><i class="fa fa-link"></i></a>EcrmP3HasNote<br><small>Model for EcrmP3HasNote</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>string</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>This is the ice axe used by Sir Edmund Hillary during his asc</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>ent of Everest, in 1953. "A few more whacks of the ice axe, a few weary steps, and we were on the summit of Everest (Ed Hillary, High Adventure, p208

This French Simond Chamonix ice axe acquired by Sir Edmund in 1951, and was used by him on the final ascent with Tensing Norgay, on 29 May 1953. An image on the Simond website shows Claudius Simond and Sir Edmund Hillary together at Chamonix.</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP43HasDimension" class="has-anchor"><a class="anchor" href="#model_EcrmP43HasDimension"><i class="fa fa-link"></i></a>EcrmP43HasDimension<br><small>Model for EcrmP43HasDimension</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/d</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>imension/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP45ConsistsOf" class="has-anchor"><a class="anchor" href="#model_EcrmP45ConsistsOf"><i class="fa fa-link"></i></a>EcrmP45ConsistsOf<br><small>Model for EcrmP45ConsistsOf</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/m</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>aterial/1</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP46iFormsPartOf" class="has-anchor"><a class="anchor" href="#model_EcrmP46iFormsPartOf"><i class="fa fa-link"></i></a>EcrmP46iFormsPartOf<br><small>Model for EcrmP46iFormsPartOf</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/c</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>ollection</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP50HasCurrentKeeper" class="has-anchor"><a class="anchor" href="#model_EcrmP50HasCurrentKeeper"><i class="fa fa-link"></i></a>EcrmP50HasCurrentKeeper<br><small>Model for EcrmP50HasCurrentKeeper</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/keeper</tt></p>
                 </td></tr></tbody></table><h2 id="model_EcrmP51HasCurrentOwner" class="has-anchor"><a class="anchor" href="#model_EcrmP51HasCurrentOwner"><i class="fa fa-link"></i></a>EcrmP51HasCurrentOwner<br><small>Model for EcrmP51HasCurrentOwner</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>http://api.aucklandmuseum.com/id/humanhistory/object/671988/l</tt><span class="more-ellipsis"></span><span class="more-hidden"><tt>egalBody</tt></span><a href="#" class="more-link btn btn-xs btn-default" title="Toggle show more">[...]</a></p>
                 </td></tr></tbody></table><h2 id="model_Humanhistory" class="has-anchor"><a class="anchor" href="#model_Humanhistory"><i class="fa fa-link"></i></a>Humanhistory<br><small>Model for Humanhistory</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead></table><h2 id="model_Object" class="has-anchor"><a class="anchor" href="#model_Object"><i class="fa fa-link"></i></a>Object<br><small>Model for Object</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead></table><h2 id="model_RdfType" class="has-anchor"><a class="anchor" href="#model_RdfType"><i class="fa fa-link"></i></a>RdfType<br><small>Model for RdfType</small></h2><table class="table table-striped"><thead><tr><th style="width: 20px"><span class="glyphicon glyphicon-asterisk" rel="tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Required?"></span></th><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td></td><td>type</td><td>String</td><td>
                    <p>Type</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>uri</tt></p>
                 </td></tr><tr><td></td><td>value</td><td>String</td><td>
                    <p>Value</p>
                    <p class="more-text is-more"></p>
                    
                    <p class="more-text is-more"><b>Example</b>: <tt>ecrm:E22_Man-Made_Object</tt></p>
                 </td></tr></tbody></table><h2 id="model_Empty" class="has-anchor"><a class="anchor" href="#model_Empty"><i class="fa fa-link"></i></a>Empty<br><small>This indicates the endpoint does not return any data in the HTTP Response body. It simply relies on HTTP status code (e.g. 200) to indicate if the request is successful.</small></h2></div>
